spring.application.name=phasezero-catalog-service.

#spring.datasource.url=jdbc:mysql://localhost:3306/product?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=Admin@123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


# H2 In-Memory Database
spring.datasource.url=jdbc:h2:mem:productdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sourashis
spring.datasource.password=admin@123
spring.datasource.driver-class-name=org.h2.Driver

# Hibernate Dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8085

# Auto DDL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## H2 Console (optional)
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
